<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de Encuesta</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #E6E6FA; /* Color de fondo lila */
            font-family: 'Arial', sans-serif; /* Tipografía básica */
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #4B0082; /* Tonalidad de morado oscuro para el texto */
            font-family: 'Georgia', serif; /* Tipografía bonita */
        }

        .table-responsive {
            margin-top: 20px;
        }

        .table {
            border: 2px solid #8A2BE2; /* Borde morado */
        }

        .table thead {
            background-color: #8A2BE2; /* Fondo morado */
            color: white; /* Letras blancas */
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2e5ff; /* Ligeramente lila para filas impares */
        }

        .btn-success {
            background-color: #8A2BE2; /* Tonalidad de morado */
            border-color: #8A2BE2; /* Misma tonalidad de morado */
            color: white; /* Letras blancas */
        }

        .btn-success:hover {
            background-color: #7B1FA2; /* Tonalidad de morado más oscuro para el hover */
            border-color: #7B1FA2; /* Misma tonalidad de morado más oscuro para el hover */
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="display-4 text-center mb-4">Datos de Encuesta</h1>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                    <tr>
                        {% for column in data.0.keys %}
                        <th>{{ column }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                        {% for value in row.values %}
                        <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="text-center mt-4">
            <a href="?export=excel" class="btn btn-success">Exportar a Excel</a>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
