<!DOCTYPE html>
<html>
<head>
    <title>Encuesta de Identificación de Género Musical</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6FA; /* Color de fondo lila */
        }

        h1 {
            color: #4B0082; /* Tonalidad de morado oscuro para el texto */
            text-align: center;
            font-family: 'Georgia', serif; /* Tipografía bonita */
            margin-top: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #8A2BE2; /* Tonalidad de morado */
            color: #fff; /* Letras blancas */
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #7B1FA2; /* Tonalidad de morado más oscuro para el hover */
        }
    </style>
</head>
<body>
    <h1>Encuesta de Identificación de Género Musical</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
