<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6FA; /* Color de fondo lila */
        }

        .container {
            margin-top: 5rem;
        }

        h1 {
            color: #4B0082; /* Tonalidad de morado oscuro para el texto */
            text-align: center;
            font-family: 'Georgia', serif; /* Tipografía bonita */
            margin-bottom: 20px;
        }

        p.lead {
            color: #333; /* Color del texto */
            font-size: 1.25rem;
        }

        p.mt-4 {
            margin-top: 1.5rem;
            font-size: 1.25rem;
        }

        .btn-primary {
            background-color: #8A2BE2; /* Tonalidad de morado */
            border-color: #8A2BE2;
            color: #fff; /* Letras blancas */
        }

        .btn-primary:hover {
            background-color: #7B1FA2; /* Tonalidad de morado más oscuro para el hover */
            border-color: #7B1FA2;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <h1 class="display-4">Thank You for Your Submission!</h1>
        <p class="lead">We appreciate your input.</p>
        {% if predicted_genre %}
            <p class="mt-4">Based on your responses, we predict your favorite genre might be: 
                <strong>{{ predicted_genre }}</strong>
            </p>
        {% endif %}
        <a href="{% url 'home' %}" class="btn btn-primary mt-4">Go to Home</a>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
